# Refer to http://bit.ly/GithubWFSyntax
name: Laravel

on: [push, pull_request]

jobs:
  laravel-tests:
    runs-on: ubuntu-latest
    name: Laravel Tests
    steps:
    - uses: actions/checkout@v1 # See http://bit.ly/37fbW8b
    - name: Copy .env
      run: php -r "file_exists('.env') || rename('.env.testing', '.env');"
    - name: Install Dependencies
      run: composer install -q --no-ansi --no-interaction --no-scripts --no-suggest --no-progress --prefer-dist
    - name: Generate key
      run: php artisan key:generate
    - name: Create Database
      run: mysql -u root -proot -e "CREATE DATABASE laravel"
    - name: Migrate the Database
      run: php artisan migrate:fresh
    - name: Execute tests (Unit and Feature tests) via PHPUnit
      env:
        GOOGLE_CLIENT_ID: ${{ secrets.GOOGLE_CLIENT_ID }}
        GOOGLE_CLIENT_SECRET: ${{ secrets.GOOGLE_CLIENT_SECRET }}
      run: vendor/bin/phpunit
